<?php
/**
 * Created by PhpStorm.
 * User: clanfavorite
 * Date: 4/30/2019
 * Time: 11:36 AM
 */

namespace emi\managermodules\lib;


use yii\filters\AccessControl;

abstract class Module extends \yii\base\Module implements ModuleInterface
{

    public $controllerNamespace;
    public $controllerNamespaceAdmin;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [$this->getUniqueId(),'administrator'],
                        'denyCallback' => function () {
                            return \Yii::$app->response->redirect([\Yii::$app->user->loginUrl]);
                        }
                    ],
                ],
            ],
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

}
